
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jecadatabase?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Smokvica1504


logging.level.root=WARN